# ApprovalTests.java.StarterProject

./: .gitignore  Launching.md  README.md  install.windows.ps  install.windows.ps1  launch.ec2.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: README.md  auto-merge.yml  test.yml  updateMarkdown.yml
src/main/java/: module-info.java
src/main/java/org/llewellyn/talks/: LightningTalkSelector.java  LightningTalks.java  Talk.java
src/main/java/org/random/selector/: RamdomSelector.java
src/main/java/org/samples/: Bullet.java  LedRing.java  Light.java  Person.java
src/test/java/org/: RefactoringDemoTest.java  RefactoringDemoTest.testName.approved.txt
src/test/java/org/generics/: GenericRuntimeInformation.java  ListWithAwareness.java
src/test/java/org/provablerefactorings/samples/: MoveVariableTest.java
src/test/java/org/random/selector/: RandomSelectorTest.java  RandomSelectorTest.test.approved.txt  RandomSelectorTest.testEmpty.approved.txt  RandomSelectorTest.testTalks.approved.txt
src/test/java/org/samples/: Battleship.java  BombResult.java  Bowling.java  Bullets.java  DecisionTreeSamples.java  Direction.java  FizzBuzz.java  FizzBuzzTest.java  LedRingTest.java  Miss.java  PackageSettings.java  PrintState.java  SampleTests.firstPlayerWins.approved.txt  SampleTests.java  SampleTests.testDoubleBomb.approved.txt  SampleTests.testJson.approved.json  SampleTests.testNormalJunit.approved.txt  Score.java  Ships.java  SingleChar.java  TicTacToe.java  TicTacToeTests.java
src/test/java/org/sdcrafters/bowling/: Bowling.java  BowlingTest.java  BowlingTest.test.approved.txt  Frame.java
src/test/java/org/uberconf/: Battleship.java  Direction.java  Place.java  Ship.java  WierdTest.java
